#VARIABLES
DEBUGENABLE=0
METISENABLE=0

#COMPILERS
CC=icc
f90=ifort

#LIBRARIES PATHS AND OTHER
pathintel=/opt/intel

F90FLAGS=-O3 -assume noold_maxminloc -heap-arrays -qopenmp -liomp5 -parallel -qopt-matmul -qopt-report=5 -stand f08
F90FLAGS+=-I${MKLROOT}/include -I${MKLROOT}/include/intel64/lp64 -L${MKLROOT}/lib/intel64
F90FLAGS+=-lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core 
F90FLAGS+=-lpthread -ldl

LIBMETISROOT=../../../
LIBMETIS=metis-5.1.0/build/Linux-x86_64/libmetis/
LMETIS=libmetis.a

LIBSPARSEROOT=../../../
LIBSPARSE=libsparse/src/lib/
LSPARSE=libsparse.a

